\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult Dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wine Dataset}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adult Dataset Classification and Result}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K Nearest Neighbor}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy with Different K}}{2}{figure.1}}
\newlabel{fig:adult_knn}{{1}{2}{Accuracy with Different K}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy with Different Number of Max Leaves}}{3}{figure.2}}
\newlabel{fig:adult_dt}{{2}{3}{Accuracy with Different Number of Max Leaves}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boosting}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy with Different Number of Estimators}}{4}{figure.3}}
\newlabel{fig:adult_ada}{{3}{4}{Accuracy with Different Number of Estimators}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Machine}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Using Different Kernel Function}}{5}{figure.4}}
\newlabel{fig:adult_svm}{{4}{5}{Accuracy Using Different Kernel Function}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Neural Network}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy with Different Number of Layers}}{5}{figure.5}}
\newlabel{fig:adult_nn}{{5}{5}{Accuracy with Different Number of Layers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{6}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Algorithms}}{6}{table.1}}
\newlabel{tab:adult}{{1}{6}{Performance of Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wine Dataset Classification and Result}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K Nearest Neighbor}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy with Different k}}{7}{figure.6}}
\newlabel{fig:wine_knn}{{6}{7}{Accuracy with Different k}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Tree}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy with Different Max Number of Leaves}}{8}{figure.7}}
\newlabel{fig:wine_dt}{{7}{8}{Accuracy with Different Max Number of Leaves}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boosting}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Machine}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy with Different Number of Estimators}}{9}{figure.8}}
\newlabel{fig:wine_ada}{{8}{9}{Accuracy with Different Number of Estimators}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy Using Different Kernel Function}}{9}{figure.9}}
\newlabel{fig:wine_svm}{{9}{9}{Accuracy Using Different Kernel Function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Network}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy with Different Number of Hidden Layers}}{10}{figure.10}}
\newlabel{fig:wine_nn}{{10}{10}{Accuracy with Different Number of Hidden Layers}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{10}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Algorithms}}{11}{table.2}}
\newlabel{tab:wine}{{2}{11}{Performance of Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence of Size}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy with Different Cross Validation Factor}}{11}{figure.11}}
\newlabel{fig:compare}{{11}{11}{Accuracy with Different Cross Validation Factor}{figure.11}{}}
